Common.Logging CHANGELOG
=====================================
http://github.com/net-commons/common-logging
http://netcommon.sf.net

Release 2.1.1, June 9 2012

Summary: New Features and Bug Fix release

Bug Fixes
[Issue 7] revert workaround introduced in 2.1.0 for a bug in ConfigurationManager accessing .config files on network shares under .NET 4;
 the workaround introduced in Common.Logging 2.1.0 inadvertently prevents use of Common.Logging under IIS applications. If you have the
 usage scenario mentioned in the KB article here http://support.microsoft.com/kb/2580188 you must apply the hotfix for .NET 4 as outlined
 in the KB article.


---------------------------

Release 2.1.0, June 8 2012

Summary: New Features and Bug Fix release

IMPORTANT NOTE:
Starting with version 2.1.0, support for .NET versions 2.0 and 3.0 has been deprecated - if you need support
for those platforms please download Common.Logging 2.0.  Common.Logging 2.1 now supports .NET 3.5 and .NET 4.

Breaking Changes
*) Beginning with Common.Logging 2.1, there are no longer any "unversioned-named" logging framework assemblies provided.
Instead, the names of all adapter assemblies now include the explicit logging framework version which they target.
As an example, the following assemblies are no longer provided:
 * Common.Logging.Log4Net.dll
 * Common.Logging.NLog.dll
 * Common.Logging.EntLib.dll
 
In their place, _all_ assemblies now have specific version suffixes as in the following examples:
 * Common.Logging.Log4Net1210.dll
 * Common.Logging.Log4Net1211.dll
 * Common.Logging.NLog10.dll
 * Common.Logging.NLog20.dll
 * Common.Logging.EntLib41.dll
 * Common.Logging.EntLib50.dll
 * etc.

The 'suffix' on the assembly name denotes the exact version of the logging framework which each adapter is targeting.
This is intended to assist developers in selecting the proper assembly for the correct version of the logging
framework which they are using.  Note however that this means that 'upgrading' from past versions of Common.Logging
may now result in the need to reference an adapter assembly with a (slightly) different filename.

Feature Requests

- Add support for EntLib 5.0 logging
- Add support for Log4Net 1.2.11
- Add explicit compilation targets for .NET 4 binaries
- Automate creating and bundling of NuGet packages to ease release process

Bug Fixes
[Issue 7] workaround for a bug in ConfigurationManager accessing .config files on network shares under .NET 4

---------------------------

Release 2.0.0, April 26 2009

Summary: New Features and Bug Fix release

IMPORTANT NOTE:
starting with version 2.0 we dropped support for .NET versions 1.0 and 1.1. - if you need support
for those platforms please download Common.Logging 1.2

Breaking Changes
*) LogManager.ConfigurationReader is readonly now -> use LogManager.Reset() instead

Feature Requests

[2485203] - Add support for EntLib 4.1 logging
[2512017] - Provide base classes for implementing custom factoryAdapters
[1810787] - Add source code to distribution
[1826632] - Make Common.Logging ClsCompliant
[1970386] - Support for Enterprise Library 4.0
[1852882] - Add optimize flag + PdbOnly in release build
[1847554] - Add TraceListener to capture Diagnostics.Trace calls
[1710163] - Add xxxFormat methods to Common.Logging.ILog interface
[2545123] - Add LogManager.GetCurrentClassLogger()
[1810785] - Clean up code comments

Bug Fixes

[1683776] - Implementations of ILog are not serializable
[1683773] - Add log4net 1.2.9 .dll to distribution for .NET 1.0
[1683772] - Null Pointer Exception when passing in null value for msg
[1683774] - Add unit tests for Common.Logging
[1846258] - ConfigurationSectionHandler not case-insensitive in NET 2.0

---------------------------

Release 1.2.0, October 10 2007

Summary: New Features and Bug Fix release

Feature Requests

[1749338] - Only make .NET 1.0 build since nothing 1.1/2.0 specific
[1749340] - Add support for EntLib logging
[1807769] - Add Trace level method to ILog interface

Bug

[1792900] - NLog logging is not performed relative to correct callsite

Release 1.1.0, July 10 2007

Summary: New Features and Bug Fix release

Feature Requests

[1749332]  - Add additonal unit tests
[1715338]  - Add error reporting when can't load Factory Adapter
[1749329]  - Add support for NLog

Bug

[1718812]  - Simple adapters fail to initialize if no arguments are specifed in XML configuration.

---------------------------

Release 1.0.2, March 15 2007

Summary:  Bug Fix Release

Bug

[CIL-4] - Implementations of ILog are now serializable

---------------------------

Release 1.0.1, March 1 2007

Summary:  Bug Fix Release

Bug

[CIL-1] - Null Pointer Exception when passing in null value for message.
[CIL-2] - Add log4net 1.2.9 .dll to distribution for .NET 1.0

Improvement
[CIL-3] - Add simple NUnit test for Common.Logging

---------------------------

Release 1.0.0, February 27 2007

Summary:  Initial Release

Release Notes

Contains support for log4net 1.2.10 and 1.2.9

Bug

Improvement


New Feature

Task


