<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Common Infrastructure Libraries for .NET</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="Common Infrastructure Libraries for .NET"><link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Common Logging"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="border: 1px solid black; background-color: white; height: 73px;"><a title="Common Infrastructure Libraries for .NET" href="http://netcommon.sf.net/" style="border: medium none ;"><img src="images/netcommon-logo.gif" style="border: medium none ;"></img></a><a title="Common Infrastructure Libraries for .NET" href="http://netcommon.sf.net/" style="border: medium none ;"><img src="images/bubble-big.jpg" style="border: medium none ; position: absolute; padding-top: 5px; right: 32px;"></img></a></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d4e1"></a>Common Infrastructure Libraries for .NET</h1></div><div><h2 class="subtitle">Reference Documentation</h2></div><div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="authorgroup"><p class="title">Authors</p>
      <span class="author"><span xmlns="" class="firstname">Mark</span> <span xmlns="" class="surname">Pollack</span></span>
      , <span class="author"><span xmlns="" class="firstname">Erich</span> <span xmlns="" class="surname">Eichinger</span></span>
      , <span class="author"><span xmlns="" class="firstname">Bruno</span> <span xmlns="" class="surname">Baia</span></span>
	  , <span class="author"><span xmlns="" class="firstname">Stephen</span> <span xmlns="" class="surname">Bohlen</span></span>
    </div></div><div><p class="releaseinfo">Version 2.1</p></div><div><div class="legalnotice"><a name="d4e20"></a>
      <p>
        Copies of this document may be made for your own use and for
        distribution to others, provided that you do not charge any fee for such
        copies and further provided that each copy contains this Copyright
        Notice, whether distributed in print or electronically.
        </p>
    </div></div><div><p class="pubdate">Last Updated: June, 2012</p></div></div><hr></div><div class="toc"><dl><dt><span class="chapter"><a href="ch01.html">1. Common Logging</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#logging-abstract">1.1. Introduction</a></span></dt><dt><span class="section"><a href="ch01.html#d4e54">1.2. Upgrading from previous versions</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#d4e56">1.2.1. Upgrading to 2.1</a></span></dt></dl></dd><dt><span class="section"><a href="ch01.html#logging-usage">1.3. Using Common.Logging API</a></span></dt><dt><span class="section"><a href="ch01.html#logging-config">1.4. Configuring Logging</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#logging-declarative-config">1.4.1. Declarative Configuration</a></span></dt><dt><span class="section"><a href="ch01.html#logging-configuring-in-code">1.4.2. Configuring Logging in your code</a></span></dt></dl></dd><dt><span class="section"><a href="ch01.html#logging-adapters">1.5. Logging Adapters</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#logging-noop">1.5.1. NoOpLoggerFactoryAdapter</a></span></dt><dt><span class="section"><a href="ch01.html#logging-console">1.5.2. ConsoleOutLoggerFactoryAdapter</a></span></dt><dt><span class="section"><a href="ch01.html#logging-trace">1.5.3. TraceLoggerFactoryAdapter</a></span></dt><dt><span class="section"><a href="ch01.html#logging-adapters-log4net">1.5.4. Log4NetLoggerFactoryAdapter</a></span></dt><dt><span class="section"><a href="ch01.html#logging-adapters-nlog">1.5.5. NLogLoggerFactoryAdapter</a></span></dt><dt><span class="section"><a href="ch01.html#d4e271">1.5.6. Enterprise Library 3.1 Logging Adapter</a></span></dt><dt><span class="section"><a href="ch01.html#d4e308">1.5.7. Enterprise Library 4.1 Logging Adapter</a></span></dt><dt><span class="section"><a href="ch01.html#d4e345">1.5.8. Enterprise Library 5.0 Logging Adapter</a></span></dt></dl></dd><dt><span class="section"><a href="ch01.html#logging-advanced">1.6. Advanced Logging Tasks</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#d4e384">1.6.1. Integrating with System.Diagnostics.Trace</a></span></dt><dt><span class="section"><a href="ch01.html#logging-advanced-customfactoryadapter">1.6.2. Implementing a custom FactoryAdapter</a></span></dt><dt><span class="section"><a href="ch01.html#d4e416">1.6.3. Bridging logging systems</a></span></dt></dl></dd></dl></dd></dl></div>
	
  
      


</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsoure.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Common Logging</td></tr></table></div></body></html>